{
    "name": "@aetherinox/noxenv",
    "version": "1.1.0",
    "description": "Set and use environment variables across different platforms.",
    "homepage": "https://github.com/Aetherinox/node-noxenv",
    "author": "Aetherinox <thebinaryninja@proton.me>",
    "main": "src/index.js",
    "bin": {
        "noxenv": "src/bin/noxenv.js",
        "noxenv-shell": "src/bin/noxenv-shell.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "contributors": [
        {
            "name": "Aetherinox",
            "email": "thebinaryninja@proton.me",
            "url": "https://github.com/Aetherinox"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aetherinox/node-noxenv.git"
    },
    "bugs": {
        "url": "https://github.com/Aetherinox/node-noxenv/issues"
    },
    "license": "MIT",
    "keywords": [
        "aetherinox",
        "environment",
        "environment variables",
        "env variable",
        "env",
        "env-var",
        "windows"
    ],
    "engines": {
        "node": ">=20.9.0",
        "npm": ">=10",
        "yarn": ">=1"
    },
    "scripts": {
        "setup": "npm install && npm run validate -s",
        "validate": "kcd-scripts validate",
        "build": "kcd-scripts build",
        "pretty": "kcd-scripts format",
        "lint": "kcd-scripts lint",
        "test": "kcd-scripts test",
        "test:update": "npm test -- --updateSnapshot --coverage",
        "contrib:add": "all-contributors add",
        "contrib:generate": "all-contributors generate",
        "root": "node root.js",
        "root:generate": "node root.js generate",
        "root:root": "npx --quiet env-cmd --no-override node root.js",
        "root:uuid": "npx --quiet env-cmd --no-override node root.js uuid",
        "root:guid": "npx --quiet env-cmd --no-override node root.js guid",
        "root:version": "node -p require('./package.json').version;"
    },
    "files": [
        "src",
        "!tests"
    ],
    "dependencies": {
        "cross-spawn": "^7.0.6",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "kcd-scripts": "^16.0.0",
        "all-contributors-cli": "^6.26.1",
        "@types/uuid": "^10.0.0"
    },
    "overrides": {
      "concurrently": {
        "spawn-command": "1.0.0"
      }
    },
    "eslintConfig": {
        "extends": "./node_modules/kcd-scripts/eslint.js"
    },
    "babel": {}
}
